[bdist_wheel]
universal = 1

[flake8]
max-line-length = 120
exclude = .eggs,.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules

[yapf]
based_on_style = pep8
spaces_before_comment = 4
split_before_logical_operator = true
max-line-length = 120


[pycodestyle]
max-line-length = 120
exclude=.eggs,.tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules
