[tox]
skipsdist = true
envlist =
    {py37,py38,py39}-{dj20,dj21,dj22}-{drf38,drf39,drf310}
    {py37,py38,py39}-{dj30}-{drf310}
    {py37,py38,py39}-{dj31}-{drf311}

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
    DJANGO_SETTINGS_MODULE
    PATH
    LDFLAGS
    CPPFLAGS
basepython =
    py37: python3.7
    py38: python3.8
    py39: python3.9
deps =
    dj11: django==1.11.*
    dj20: django==2.0.*
    dj21: django==2.1.*
    dj22: django==2.2.*
    dj30: django==3.0.*
    dj31: django==3.1.*
    drf38: djangorestframework==3.8.*
    drf39: djangorestframework==3.9.*
    drf310: djangorestframework==3.10.*
    drf311: djangorestframework==3.11.*
    -rrequirements.txt
setenv =
    COVERAGE_FLAGS = --cov-fail-under=100
whitelist_externals =
    make
commands =
    pip freeze
    make coverage
commands_pre =
    make lint
