[tox]
skipsdist = true
envlist =
    py37-{dj20,dj21,dj22}-{drf38,drf39,drf310}
    py37-{dj30}-{drf310}

[testenv]
passenv =
    LC_ALL
    LANG
    HOME
    DJANGO_SETTINGS_MODULE
    PATH
    LDFLAGS
    CPPFLAGS
basepython =
    py37: python3.7
    pypy3: pypy3
deps =
    dj11: django<2
    dj20: django<2.1
    dj21: django<2.2
    dj22: django<2.3
    dj30: django<3.2
    drf38: djangorestframework<3.9
    drf39: djangorestframework<3.10
    drf310: djangorestframework<4
    -rrequirements.txt
setenv =
    COVERAGE_FLAGS =
whitelist_externals =
    make
commands =
    pip freeze
    make coverage

[testenv:py37-dj22-drf39]
setenv =
    COVERAGE_FLAGS = --cov-fail-under=100

[testenv:py37-dj30-drf310]
setenv =
    COVERAGE_FLAGS = --cov-fail-under=100

commands_pre =
    make lint
